[gd_scene load_steps=4 format=3 uid="uid://cqxmcj8fey23o"]

[ext_resource type="Script" path="res://example/Scenes/Printer/printer.gd" id="1_7ljhs"]
[ext_resource type="Texture2D" uid="uid://1nnhjiqwj38u" path="res://example/Icons/brush.png" id="2_8u66c"]
[ext_resource type="Script" path="res://addons/visual_signals_3d/signals/signal3d_receiver_int.gd" id="2_81mgk"]

[node name="Printer" type="Node3D"]
script = ExtResource("1_7ljhs")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
billboard = 1
texture = ExtResource("2_8u66c")

[node name="Print" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.460918, 0)
script = ExtResource("2_81mgk")

[connection signal="receive_signal" from="Print" to="." method="_on_print_receive_signal"]
