[gd_scene load_steps=11 format=3 uid="uid://5vxyupxrqw74"]

[ext_resource type="PackedScene" uid="uid://dm7qvei6hi2em" path="res://example/Scenes/Clock/clock.tscn" id="1_gsbn4"]
[ext_resource type="PackedScene" uid="uid://cqxmcj8fey23o" path="res://example/Scenes/Printer/printer.tscn" id="2_3783a"]
[ext_resource type="PackedScene" uid="uid://vv5fb5dipqox" path="res://example/Scenes/EvenIntFilter/even_int_filter.tscn" id="3_x0vx0"]
[ext_resource type="Script" path="res://addons/visual_signals_3d/core/signal3d_manager.gd" id="4_87tft"]
[ext_resource type="PackedScene" uid="uid://dukcsadq3qwt2" path="res://example/Scenes/ColorCube/color_cube.tscn" id="5_7ki2y"]
[ext_resource type="Texture2D" uid="uid://cqcmxmpt3rfpr" path="res://example/Icons/sky.png" id="6_h2n5i"]

[sub_resource type="PlaneMesh" id="PlaneMesh_46odl"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_rqk8d"]
panorama = ExtResource("6_h2n5i")

[sub_resource type="Sky" id="Sky_gw2y4"]
sky_material = SubResource("PanoramaSkyMaterial_rqk8d")

[sub_resource type="Environment" id="Environment_napbx"]
background_mode = 2
sky = SubResource("Sky_gw2y4")

[node name="Example" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.964971, 0, 0.262358, 0, 1, 0, -0.262358, 0, -0.964971, 1, 0, -4.14951)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.695549, -0.3086, 0.648828, 0, 0.903058, 0.429518, -0.718478, -0.298751, 0.628121, 0, 3, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(4.725, 0, 0, 0, 4.725, 0, 0, 0, 4.725, 0, -1.648, 0)
mesh = SubResource("PlaneMesh_46odl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_napbx")

[node name="Clock" parent="." instance=ExtResource("1_gsbn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49938, 0, 0)

[node name="Printer" parent="." instance=ExtResource("2_3783a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.119539, 0.724844, 0)

[node name="_Signal3DManager(not touch)" type="Node" parent="."]
script = ExtResource("4_87tft")
signal_dict = {
"../Clock/OnTick": [&"../Printer/Print", &"../EvenIntFilter/IsEven"],
"../EvenIntFilter/OnEven": [&"../ColorCube/ChangeColor"]
}

[node name="EvenIntFilter" parent="." instance=ExtResource("3_x0vx0")]
transform = Transform3D(-0.999997, 0, -0.00240865, 0, 1, 0, 0.00240865, 0, -0.999997, 0, -0.899692, 0)

[node name="ColorCube" parent="." instance=ExtResource("5_7ki2y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.57428, -0.284884, 0)
